Section "Device"
  # not sure if the Identifier string matters but I went with whatever worked (whichever got the intel driver loaded) first
  #Identifier  "card0" # from galliumos
  Identifier  "Intel Graphics" # from reddit
  Driver      "intel"
  Option      "Backlight"    "intel_backlight"
  BusID       "PCI:0:2:0"
EndSection
